FRED (Federal Reserve Economic Data)
Link: http://research.stlouisfed.org/fred2
Help: http://research.stlouisfed.org/fred2/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
COMPNFB                                                               

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Compensation Per Hour                        

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Productivity and Costs release on August 7, 2003,                 
will reflect the June 2003 benchmark revision to payroll              
employment. Since employment is now reported on                       
a North American Industry Classification System (NAICS) basis,        
all of the historical data will be revised.                           
Changes as a consequence of the move to                               
NAICS should not be significant since this release                    
carries data at high levels of aggregation.                           



Series ID                                                             
----------------------------------------------------------------------
COMPRNFB                                                              

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Real Compensation Per Hour                   

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Productivity and Costs release on August 7, 2003,                 
will reflect the June 2003 benchmark revision to payroll              
employment. Since employment is now reported on                       
a North American Industry Classification System (NAICS) basis,        
all of the historical data will be revised.                           
Changes as a consequence of the move to                               
NAICS should not be significant since this release                    
carries data at high levels of aggregation.                           



Series ID                                                             
----------------------------------------------------------------------
ECIBEN                                                                

Title
----------------------------------------------------------------------
Employment Cost Index: Benefits: Private Industry Workers             

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Employment Cost Index                                                 

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index: December 2005=100                               

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
On April 26, 2006, The Employment Cost Index will convert to the 2002 
North American Industry Classification System (NAICS) and the 2000    
Standard Occupational Classification System (SOC). In addition,       
several computational changes will be introduced, including rebasing  
all series to December 2005=100 from June 1989=100, the introduction  
of new employment weights and seasonal adjustment factors.            
For more detailed information on NAICS and SOC, including background  
and definitions, please see the Bureau of Labor Statistics (BLS)      
websites: http://www.bls.gov/bls/naics.htm and                        
http://www.bls.gov/soc/home.htm.                                      



Series ID                                                             
----------------------------------------------------------------------
ECICOM                                                                

Title
----------------------------------------------------------------------
Employment Cost Index: Compensation: Private Industry Workers         

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Employment Cost Index                                                 

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index: December 2005=100                               

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
On April 26, 2006, The Employment Cost Index will convert to the 2002 
North American Industry Classification System (NAICS) and the 2000    
Standard Occupational Classification System (SOC). In addition,       
several computational changes will be introduced, including rebasing  
all series to December 2005=100 from June 1989=100, the introduction  
of new employment weights and seasonal adjustment factors.            
For more detailed information on NAICS and SOC, including background  
and definitions, please see the Bureau of Labor Statistics (BLS)      
websites: http://www.bls.gov/bls/naics.htm and                        
http://www.bls.gov/soc/home.htm.                                      



Series ID                                                             
----------------------------------------------------------------------
ECIWAG                                                                

Title
----------------------------------------------------------------------
Employment Cost Index: Wages & Salaries: Private Industry Workers     

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Employment Cost Index                                                 

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index: December 2005=100                               

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
On April 26, 2006, The Employment Cost Index will convert to the 2002 
North American Industry Classification System (NAICS) and the 2000    
Standard Occupational Classification System (SOC). In addition,       
several computational changes will be introduced, including rebasing  
all series to December 2005=100 from June 1989=100, the introduction  
of new employment weights and seasonal adjustment factors.            
For more detailed information on NAICS and SOC, including background  
and definitions, please see the Bureau of Labor Statistics (BLS)      
websites: http://www.bls.gov/bls/naics.htm and                        
http://www.bls.gov/soc/home.htm.                                      



Series ID                                                             
----------------------------------------------------------------------
HOANBS                                                                

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Hours of All Persons                         

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   



Series ID                                                             
----------------------------------------------------------------------
IPDNBS                                                                

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Implicit Price Deflator                      

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   



Series ID                                                             
----------------------------------------------------------------------
OPHNFB                                                                

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Output Per Hour of All Persons               

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Productivity and Costs release on August 7, 2003,                 
will reflect the June 2003 benchmark revision to payroll              
employment. Since employment is now reported on                       
a North American Industry Classification System (NAICS) basis,        
all of the historical data will be revised.                           
Changes as a consequence of the move to                               
NAICS should not be significant since this release                    
carries data at high levels of aggregation.                           



Series ID                                                             
----------------------------------------------------------------------
OUTNFB                                                                

Title
----------------------------------------------------------------------
Nonfarm Business Sector: Output                                       

Source
----------------------------------------------------------------------
U.S. Department of Labor: Bureau of Labor Statistics                  

Release
----------------------------------------------------------------------
Productivity and Costs                                                

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 1992=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   



